<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FakeItEasy" Version="6.0.1" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BekkK8s.Persons.Api\BekkK8s.Persons.Api.csproj" />
      <ProjectReference Include="..\BekkK8s.Persons.Core\BekkK8s.Persons.Core.csproj" />
      <ProjectReference Include="..\BekkK8s.Persons.MockData\BekkK8s.Persons.MockData.csproj" />
    </ItemGroup>

</Project>
