﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:String x:Key="/Default/Environment/UnitTesting/UnitTestSessionStore/Sessions/=35397d8b_002D0b11_002D467b_002D8f88_002D3ede5eb860ae/@EntryIndexedValue">&lt;SessionState ContinuousTestingIsOn="False" ContinuousTestingMode="0" FrameworkVersion="{x:Null}" IsLocked="False" Name="TheIndexReturnsAPersonsListResponse" PlatformMonoPreference="{x:Null}" PlatformType="{x:Null}" xmlns="urn:schemas-jetbrains-com:jetbrains-ut-session" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"&gt;
  &lt;Or&gt;
    &lt;Or&gt;
      &lt;TestAncestor&gt;
        &lt;TestId&gt;NUnit3x::979ACD9D-D30F-4853-896B-3CC6603996A1::.NETCoreApp,Version=v3.1::BekkK8s.Persons.Tests.Integration.Controllers.PersonsController.PersonController_IndexTests&lt;/TestId&gt;
      &lt;/TestAncestor&gt;
      &lt;TestAncestor&gt;
        &lt;TestId&gt;NUnit3x::979ACD9D-D30F-4853-896B-3CC6603996A1::.NETCoreApp,Version=v3.1::BekkK8s.Persons.Tests.Integration.Controllers.PersonsController.PersonController_GetTests&lt;/TestId&gt;
      &lt;/TestAncestor&gt;
    &lt;/Or&gt;
    &lt;TestAncestor&gt;
      &lt;TestId&gt;NUnit3x::EED80EB0-751C-4449-9591-923489AAC00B::.NETCoreApp,Version=v3.1::BekkK8s.Persons.Tests.Unit.Dtos.PersonListResponseTests&lt;/TestId&gt;
    &lt;/TestAncestor&gt;
  &lt;/Or&gt;
&lt;/SessionState&gt;</s:String></wpf:ResourceDictionary>