{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Persons": "<MISSING CONNECTION STRING!>"
  },
  "AllowedHosts": "*"
}
